@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --font-semi: 600;
    --first-color: #FFB703;
    --second-color: #023047;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --z-back: -10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

*, ::before, ::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-size: var(--normal-font-size);
    color: var(--second-color);
    font-family: 'Poppins', sans-serif;
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0.0deg)
    }
    10% {
        transform: rotate(14.0deg)
    }
    20% {
        transform: rotate(-8.0deg)
    }
    30% {
        transform: rotate(14.0deg)
    }
    40% {
        transform: rotate(-4.0deg)
    }
    50% {
        transform: rotate(10.0deg)
    }
    60% {
        transform: rotate(0.0deg)
    }
    100% {
        transform: rotate(0.0deg)
    }
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }

    .contact__content .info {
        margin-bottom: var(--mb-2);
    }

    .contact__container {
        grid-template-columns: 1fr;
    }

    .contact__line {
        display: none;
    }

    .contact__info,
    .contact__form {
        padding-right: 0;
        padding-left: 0;
    }

}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
    right: 0;
}

/*===== HOME =====*/
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: var(--first-color);
}

.t_animation__container {
    overflow: hidden;
    width: 540px;
}

.t_animation__container .animated__text {
    position: relative;
}

.animated__text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-left: 2px solid var(--second-color);
    animation: animate 4s steps(12) infinite;
}

@keyframes animate {
    40%, 60% {
        left: calc(100% + 4px);
    }
    100% {
        left: 0;
    }
}

.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2.25rem;
    color: var(--second-color);
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

.section_description {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: var(--mb-4);
}

/*BUTTONS*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 200px;
    border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__container {
    row-gap: 1.25rem;
}

.skills__subtitle {
    margin-bottom: var(--mb-2);
}

.skills__data {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-1);
    color: var(--first-color);
}

.skills__data:hover .skills__icon {
    color: #FFB703;
    animation: bounce 0.75s ease-in-out;
}

.skills__data:hover .skills__name {
    pointer-events: none;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.skills__names {
    display: flex;
    align-items: center;
}

/* ===== PROJECTS =====*/

.projects_container {
    row-gap: var(--mb-4);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: var(--mb-5);
}


.projects_container .box .overlay h3 {
    font-weight: var(--font-semi);
    margin-bottom: var(--mb-1);
    font-size: 1.6rem !important;
    color: #fff;
}

.projects_container .box .overlay p {
    font-size: 1rem;
}

.projects_container .box {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    transition: transform 0.3s;
}

.projects_container .box img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.projects_container .box .overlay {
    width: 100%;
    height: 0;
    background: linear-gradient(transparent, var(--second-color) 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 var(--mb-2);
    text-align: center;
    font-size: var(--smaller-font-size);
    transition: height 0.5s;
}

.projects_container .box:hover {
    transform: scale(1.1);
}

.projects_container .box:hover img .overlay {
    transform: scale(1.1);
}

.projects_container .box:hover .overlay {
    height: 100%;
}

.projects_container .box .overlay h3 {
    font-weight: var(--font-semi);
    margin-bottom: var(--mb-1);
    font-size: var(--h2-font-size);
    letter-spacing: 2px;
    color: var(--first-color)
}

.projects_container .box .overlay p {
    color: #fff;
}

.projects_container .box a {
    text-decoration: none;
}

.projects_container .box .overlay span {
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
}

.projects_container .box:hover {
    transform: scale(1);
}

.projects_container .box.hover-effect {
    transform: scale(1.1);
}

.projects_container .box.hover-effect img .overlay {
    transform: scale(1.1);
}

.projects_container .box.hover-effect .overlay {
    height: 100%;
}

/* ===== CONTACT =====*/
.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    column-gap: 2rem;
    align-items: center;
}

.contact__line {
    width: 2px;
    border-radius: 30%;
    height: 100%;
    background-color: var(--first-color);
}

.contact__info {
    padding-right: 1rem;
    margin-top: -200px;
}

.contact__form {
    padding-left: 1rem;
}

.contact__form .contact__input,
.contact__form .contact__button {
    width: 100%;
}

.contact__content .info {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.contact__content .info i {
    font-size: 24px;
    margin-right: 10px;
    color: var(--first-color);
}

.contact__content .info-text {
    flex: 1;
}

.contact__content .info h4 {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 5px;
}

.contact__content .info p {
    font-size: 14px;
    font-weight: 300;
    color: #999999;
}

/* ===== FOOTER =====*/
footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: 300;
    padding: 10px 0;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 768px) {
    .contact__info {
        margin-top: 0;
    }

    .contact__content .info {
        margin-bottom: var(--mb-2);
    }

    .contact__container {
        grid-template-columns: 1fr;
    }

    .contact__line {
        display: none;
    }

    .contact__info,
    .contact__form {
        padding-right: 0;
        padding-left: 0;
    }
}

@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;
    }

    .home__img {
        width: 200px;
    }
}

@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 2rem;
    }

    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }

    .home__img {
        width: 300px;
        bottom: 25%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 1.25rem;
        text-align: center;
    }

    .projects_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
        display: flex;
        padding-top: 0;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
    }

    .home {
        padding: 8rem 0 2rem;
    }

    .home__img {
        width: 400px;
        bottom: 10%;
    }

    .about__container {
        padding-top: 2rem;
    }

    .about__img img {
        width: 300px;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.25rem;
        align-items: center;
        text-align: initial;
    }

    .projects_container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        padding: 10rem 0 2rem;
    }

    .home__img {
        width: 450px;
    }
}


/* EXPERIENCE SECTION */
.toggle_switch_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.toggleSwitch {
    display: inline-block;
    position: relative;
    overflow: visible;
    padding: 0;
    cursor: pointer;
    width: 200px;
    border: 1px solid var(--second-color);
    border-radius: 3px;
    height: 34px;
}

.toggleSwitch * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.toggleSwitch label,
.toggleSwitch > span {
    line-height: 20px;
    height: 20px;
    vertical-align: middle;
}

.toggleSwitch input:focus ~ a,
.toggleSwitch input:focus + label {
    outline: none;
}

.toggleSwitch label {
    position: relative;
    z-index: 3;
    display: block;
    width: 100%;
}

.toggleSwitch input {
    position: absolute;
    opacity: 0;
    z-index: 5;
}

.toggleSwitch > span {
    position: absolute;
    left: 0;
    width: calc(100% - 6px);
    margin: 0;
    text-align: left;
    white-space: nowrap;
    margin: 0 3px;
}

.toggleSwitch > span span {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    display: block;
    width: 50%;
    margin-left: 50px;
    text-align: left;
    font-size: 0.9em;
    width: auto;
    left: 0;
    top: -1px;
    opacity: 1;
    width: 40%;
    text-align: center;
    line-height: 34px;
}

.toggleSwitch a {
    color: var(--second-color);
    position: absolute;
    right: 50%;
    z-index: 4;
    display: block;
    top: 3px;
    bottom: 3px;
    padding: 0;
    left: 3px;
    width: 50%;
    background-color: var(--first-color);
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.toggleSwitch > span span:first-of-type {
    color: var(--second-color);
    opacity: 1;
    left: 0;
    margin: 0;
    width: 50%;
}

.toggleSwitch > span span:last-of-type {
    left: auto;
    right: 0;
    color: var(--second-color);
    margin: 0;
    width: 50%;
}

.toggleSwitch > span:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -2px;
    border-radius: 30px;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.toggleSwitch input:checked ~ a {
    left: calc(50% - 3px);
}

.toggleSwitch input:checked ~ span span:first-of-type {
    left: 0;
    color: var(--second-color)
}

.toggleSwitch input:checked ~ span span:last-of-type {
    /* opacity: 1;
    color: #fff;	 */
    color: var(--second-color);
}

/* Switch Sizes */
.toggleSwitch.large {
    width: 60px;
    height: 27px;
}

.toggleSwitch.large a {
    width: 27px;
}

.toggleSwitch.large > span {
    height: 29px;
    line-height: 28px;
}

.toggleSwitch.large input:checked ~ a {
    left: 41px;
}

.toggleSwitch.large > span span {
    font-size: 1.1em;
}

.toggleSwitch.large > span span:first-of-type {
    left: 50%;
}

.toggleSwitch.xlarge {
    width: 80px;
    height: 36px;
}

.toggleSwitch.xlarge a {
    width: 36px;
}

.toggleSwitch.xlarge > span {
    height: 38px;
    line-height: 37px;
}

.toggleSwitch.xlarge input:checked ~ a {
    left: 52px;
}

.toggleSwitch.xlarge > span span {
    font-size: 1.4em;
}

.toggleSwitch.xlarge > span span:first-of-type {
    left: 50%;
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--mb-6);
}

.timeline::after {
    content: "";
    position: absolute;
    width: 4px;
    background-color: var(--first-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.container {
    position: relative;
    width: 50%;
    z-index: 3;
}

.container-left {
    left: 0;
    padding-right: 70px;
    text-align: right;
}

.container-right {
    left: 50%;
    padding-left: 70px;
    text-align: left;
}

.content {
    padding: 10px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.container .content::before {
    content: " ";
    height: 0;
    position: absolute;
    width: 0;
    z-index: 1;
    border: medium solid white;
    top: 35px;
}

.container-left .content::before {
    right: -10px;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.container-right .content::before {
    left: -10px;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.image {
    width: 90px;
    height: 90px;
    background-size: cover;
    background-position: center;
    border: solid 4px var(--first-color);
    border-radius: 50px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.image {
    position: absolute;
    z-index: 2;
}

.container-left .image {
    right: 0;
    margin-right: -45px;
}

.container-right .image {
    left: 0;
    margin-left: -45px;
}

.content span {
    color: var(--first-color);
    font-size: 1.1em;
    font-weight: bold;
}

.content h2 {
    font-size: 1.8em;
    padding-top: 5px;
}

.content p {
    line-height: 1.6;
    padding-top: 5px;
}

@media screen and (max-width: 767px) {
    /* Add styles to change the behaviour for screens smaller than 767px width */
    .timeline::after {
        left: 65px;
    }

    .container {
        width: 100%;
        padding-left: 100px;
        padding-right: 0px;
    }

    .container-right {
        left: 0%;
    }

    .container-left {
        text-align: left;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }

    .container:first-of-type {
        margin-top: 0px;
    }

    .container .image {
        left: -10px;
        top: 0px;
        margin-left: 0;
        margin-right: 0;
    }

    .container-left .content::before {
        left: -10px;
        right: auto;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding-left: 0px;
        padding-top: 105px;
    }

    .container .content::before {
        left: 25px;
        top: -10px;
        border: medium solid white;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent white transparent;
    }
}

.content_date {
    display: flex;
    flex-direction: column;

    padding: 10px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.timeline .container .content .date-company-large {
    font-size: 1em; /* Zmień na preferowany rozmiar czcionki */
}

.timeline .container .content .date-company-small {
    font-size: .75em; /* Zmień na preferowany rozmiar czcionki */
    color: #999999; /* Zmień na preferowany kolor */
}

.container h2 {
    font-size: 1.25em; /* Zmień na preferowany rozmiar czcionki */
}
